<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9ac1b66859.js" crossorigin="anonymous"></script>
    <meta charset="Utf-8" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        html {
    box-sizing: border-box;
    scroll-behavior: smooth;

}
@media only screen and(max-width:1366px){
    #show{
        position: absolute;
    background-color: black;
    left: 180px;
    padding: 0 2px 0 2px;
    top:78%;
    text-align: center;
    font-weight: 100;
    }
    #Contacts-info{
        height: 90rem;
    }
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
main {
    background-image: linear-gradient(62deg,#11284D,#181718 );
    width: 100%;
    height: 160rem;
    padding-top: 10px;
    padding-right: 0;
    
}
#projects {
    height: 90vh;
    background-color:#5775BA;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0
    width: 100%;
    max-width: 1280px;
    padding: 15px 0 0 15px;
    animation: fade 2s alternate;
}
@keyframes fade{
    from{
        opacity:0.1;
    }
    to{
        opacity:1;
    }
}
.sub-head {
    font-family: Times New Roman, Sans-Serif;
    color: white;
    background-color:#5775BA;
    text-decoration: underline;
    text-align: center;
    padding-top: 3px;
}
.project-tile {
    width: 200px;
    height: 200px;
}
.project-tile:hover{
    box-shadow: 0px 0px 10px black;
    transform: scale(1.1);
}
figcaption:hover{
    box-shadow: 0px 0px 10px black;
    transform: scale(1.1);
}
#About {
    background-image: linear-gradient(500deg,#11284D 3%,#181718 100% );
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    animation:animate 2s alternate;
}
@keyframes animate{
    from{
        transform: translateY(-30px);
        opacity:0.1;
        color: #DCDCDC;
    }
    to{
        opacity:1;
        color:white;
    }
}
figcaption {
    color:white;
    width: 200px;
    font-size: 8px;
    background-color: #182430;
    padding: 7px 30px;
    text-align: center;
    z-index: -3;
}
a {
    text-decoration: none;
    color: white;
    display: inline-block;
}
Ul>li {
    list-style-type: none;
    display: inline-block;
    font-size: 10px;
    padding-right: 15px;
}
#nav-bar ul {
    background-color: #dc143c;
    width: 448px;
    height: 30px;
    text-align: right;
    position: fixed;
    top: -3px;
    overflow: hidden;
    z-index: 3;
}
#introduction {
    font-weight: 200;
    line-space: 20px;
}

#Show {
    position: absolute;
    background-color: black;
    left: 180px;
    padding: 0 2px 0 2px;
    bottom: -900px;
    text-align: center;
    font-weight: 100;
}
#Work {
    line-height: 1;
    font-weight: 200;
    font-size: 20px;
}
#text {
    font-weight: 100;
}
#Contacts a {
    font-weight: 100;
    font-size: 10px;
    padding-right: 20px;
}
#Contacts-info {
    color:white;
    position: absolute;
    top: 205%;
    left: 0.2%;
    padding: 320px 20px 0px 20px;
    text-align: center;
    animation:flap 3s ease-in-out;
    animation-direction: 2s;
}
@keyframes flap{
    from{
        transform: translateY(-20px);
        opacity:0.1;
        color: #DCDCDC;
    }
    to{
        opacity:1;
        color:white;
    }
}
#end {
    display: flex;
    justify-content: end;
    align-self: end;
    font-weight: 100;
    font-size: 8px;
}

    </style>
    <main>
        <div id="welcome-section">
            <nav id="nav-bar">
                <ul>
                    <li><a href="#About" id="link">About</a></li>
                    <li><a href="#Work" id="link">Work</a></li>
                    <li><a href="#Contacts" id="link">Contacts</a></li>
                </ul>
            </nav>
            <div id="About">
                <h1><strong>HEY, I AM GHOST_CODER</strong></h1>
                <h6 id="introduction"><i>I am a Freelance Front-end Web-developer.</i></h6>
            </div>
        </div>
            <h4 class="sub-head">PROJECTS</h4>
        <div id="projects">
            <div class="javascript">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/pen/wgGVVX"><img src="/storage/emulated/0/Portfolio.html/calculatorpic.png" loading="lazy" class="project-tile"></a>
                    <figcaption id="java">Javascript Calculator</figcaption>
                </figure>
            </div>
            <div class="wikipedia">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/full/wGqEga"><img src="/storage/emulated/0/Portfolio.html/searchboxpic.png" loading="lazy" class="project-tile"></a>
                    <figcaption id="wiki">Wikipedia Searchbox</figcaption>
                </figure>
            </div>
            <div class="Tribute-page">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="/storage/emulated/0/Portfolio.html/Tributepic.png" loading="lazy" Class="project-tile"></a>
                    <figcaption id="tribute">Tribute page</figcaption>
                </figure>
            </div>
            <div class="Random">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ"><img src="/storage/emulated/0/Portfolio.html/motivationalwords.png" loading="lazy" Class="project-tile"></a>
                    <figcaption id="quote">Random-Quotes Machine</figcaption>
                </figure>
            </div>
            <div class="Tic-tac">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/full/KzXQgy"><img src="/storage/emulated/0/Portfolio.html/tictactoepic.png" loading="lazy" Class="project-tile"></a>
                    <figcaption id="tic">Tic tac toe Game</figcaption>
                </figure>
            </div>
            <div class="Map-data">
                <figure>
                    <a href="https://codepen.io/freeCodeCamp/pen/mVEJag"><img src="/storage/emulated/0/Portfolio.html/worldmappic.png" loading="lazy" Class="project-tile"></a>
                    <figcaption id="map">Map data across the Globe</figcaption>
                </figure>
            </div>
            <div class="show">
                <a href="https://codepen.io/FreeCodeCamp/" id="Show">Show-all ></a>
            </div>
            <div id="Contacts-info">
                <h5 id="Work">Looking for  Reliable and services? Let's work together to make that a possibility......</h5>
                <h6 id="text">Reach me @......</h6>
                <div id="Contacts">
                    <a href="https://m.facebook.com/freecodecamp"id="profile-link"><i class="fa-brands fa-facebook"></i>Facebook</a>
                    <a href=""id="profile-link"><i class="fa-brands fa-github"></i>Github</a>
                    <a href="https://www.linkedin.com/mwlite/in/olusegun-semilore-60a515244" id="profile-link"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                    <a href="tel:08125949423" id="profile-link"><i class="fa-solid fa-phone"></i>Contact</a>
                    <a href="https://github.com/Ghostcoder259"id="profile-link"><i class="fa-brands fa-twitter"></i>Twitter</a>
                </div>
                <footer>
                    <p id="end">
                        Copyright &copy; Ghost_coder, 2022
                    </p>
                </footer>
            </div>
        </main>
    </body>
</html>